[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://components/chunk.gd" id="1_chunk"]
[ext_resource type="PackedScene" path="res://scenes/Spike.tscn" id="2_spike"]
[ext_resource type="PackedScene" path="res://scenes/Coin.tscn" id="3_coin"]

[ext_resource type="PackedScene" path="res://scenes/SlideBeam.tscn" id="4_beam"]
[ext_resource type="Script" path="res://components/jump_coin_arc.gd" id="5_jump_arc"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1800, 80)

[node name="SegmentSlalom" type="Node2D"]
script = ExtResource("1_chunk")

[node name="Entry" type="Marker2D" parent="."]
position = Vector2(0, 460)

[node name="Exit" type="Marker2D" parent="."]
position = Vector2(1800, 460)

[node name="Ground" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 460, 1800, 460, 1800, 540, 0, 540)
color = Color(0.152941, 0.235294, 0.172549, 1)

[node name="GroundLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 460, 1800, 460)
width = 8.0
default_color = Color(0.145098, 0.145098, 0.180392, 1)

[node name="GroundBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBody"]
position = Vector2(900, 500)
shape = SubResource("GroundShape")

[node name="SpikeA" parent="." instance=ExtResource("2_spike")]
position = Vector2(400, 460)

[node name="SpikeB" parent="." instance=ExtResource("2_spike")]
position = Vector2(1280, 460)

[node name="SlideBeamA" parent="." instance=ExtResource("4_beam")]
position = Vector2(820, 376)

[node name="Coin0" parent="." instance=ExtResource("3_coin")]
position = Vector2(300, 395)

[node name="Coin1" parent="." instance=ExtResource("3_coin")]
position = Vector2(400, 325)

[node name="Coin2" parent="." instance=ExtResource("3_coin")]
position = Vector2(500, 395)

[node name="Coin3" parent="." instance=ExtResource("3_coin")]
position = Vector2(1180, 395)

[node name="Coin4" parent="." instance=ExtResource("3_coin")]
position = Vector2(1280, 325)

[node name="Coin5" parent="." instance=ExtResource("3_coin")]
position = Vector2(1380, 395)

[node name="Coin6" parent="." instance=ExtResource("3_coin")]
position = Vector2(720, 435)

[node name="Coin7" parent="." instance=ExtResource("3_coin")]
position = Vector2(820, 435)

[node name="Coin8" parent="." instance=ExtResource("3_coin")]
position = Vector2(920, 435)

[node name="JumpCoinArcA" type="Node" parent="."]
script = ExtResource("5_jump_arc")
obstacle_paths = Array[NodePath]([NodePath("../SpikeA")])
coin_paths = Array[NodePath]([NodePath("../Coin0"), NodePath("../Coin1"), NodePath("../Coin2")])

[node name="JumpCoinArcB" type="Node" parent="."]
script = ExtResource("5_jump_arc")
obstacle_paths = Array[NodePath]([NodePath("../SpikeB")])
coin_paths = Array[NodePath]([NodePath("../Coin3"), NodePath("../Coin4"), NodePath("../Coin5")])

[node name="Hint" type="Label" parent="."]
offset_left = 100.0
offset_top = 220.0
theme_override_colors/font_color = Color(0.15, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
text = "09  交替 · 跳 → 铲 → 跳"
